# ============================================================
# Dataset Configuration — YOLO Segmentation (307 classes)
# ============================================================
# Adapte le champ 'path' au chemin sur ton serveur.
# ============================================================
# Chemin racine du dataset (absolu ou relatif à ce fichier)
path: ../data
# Sous-dossiers relatifs à 'path'
train: images/train
val: images/val
# Nombre de classes
nc: 307
# Noms des classes (0-indexed)
names:
  0: 0015-cacahuatl
  1: 0015-teocomitl
  2: 0015-tepetla
  3: 0015-tlapexohuiloni
  4: 0015-toloa
  5: 0015-xicolli
  6: 0015-xihuitl_2
  7: 0015-yauhtli
  8: 0015-yopitzontli
  9: 0015-zo
  10: 0016-azcatl
  11: 0016-castillan_totolin
  12: 0016-chicuatli
  13: 0016-mixoyotl
  14: 0016-terre_01
  15: 0017-ayocuan
  16: 0017-fruto_01
  17: 0017-fruto_02
  18: 0017-maitl_2
  19: 0017-tenchilnahuayo
  20: 0017-tlemaitl
  21: 0018-iztetl
  22: 0018-mantilla
  23: 0018-matlactli
  24: 0018-peinado_erizado
  25: 0018-petlacalli
  26: 0018-pochotl
  27: 0018-tlilhuahuana
  28: 0019-camotli
  29: 0019-huilotl
  30: 0019-icpatl
  31: 0019-mamatlatl
  32: 0019-mizquicuahuitl
  33: 0019-pachtli
  34: 0019-tamalli
  35: 0019-tocatl
  36: 0020-calcuamimilli
  37: 0020-caliz
  38: 0020-elli
  39: 0020-huauhtli
  40: 0020-mapilli
  41: 0020-nenepilli
  42: 0020-ocozacatl
  43: 0020-potzalli
  44: 0020-tizatl
  45: 0020-tziuhtli
  46: 0021-casa
  47: 0021-pechtli
  48: 0021-tecciztli
  49: 0022-ameyalli
  50: 0022-barra
  51: 0022-cozcacuauhtli
  52: 0022-cuezalin
  53: 0022-icopi
  54: 0022-molcaxitl
  55: 0022-poyomatli
  56: 0022-tlalpilli_2
  57: 0022-tlapanqui
  58: 0022-tlaquimilolli
  59: 0022-tlatelli
  60: 0022-yahualli
  61: 0023-camachalli
  62: 0023-copilli
  63: 0023-cuetlaxtli
  64: 0023-tlahuitolli
  65: 0023-zayolin
  66: 0024-ichcaxochitl
  67: 0024-xocpalli
  68: 0024-xoxoqui
  69: 0025-cozamatl
  70: 0025-cuauhcozcatl
  71: 0025-icpalli
  72: 0025-miyahuatl
  73: 0026-chapolin
  74: 0026-cuezcomatl
  75: 0026-cuicatl
  76: 0026-omitl_1
  77: 0026-tamazolin
  78: 0026-tlachtli
  79: 0026-tlanelhuatl
  80: 0026-tlotli
  81: 0026-xacalli
  82: 0027-chocholli
  83: 0027-metztli
  84: 0027-pintura_corporal
  85: 0027-quetzallalpiloni
  86: 0027-tenextli
  87: 0027-tianquiztli
  88: 0029-amacalli
  89: 0029-cuecuextli
  90: 0029-iglesia
  91: 0029-ilhuicatl
  92: 0029-ixtlilli
  93: 0029-nacaztli
  94: 0029-quequetzalli
  95: 0029-xochipalli
  96: 0029-yollotl
  97: 0030-chitatli
  98: 0030-omitl_2
  99: 0030-quetzalmiyahuayotl
  100: 0030-tlaloc
  101: 0030-yacatl
  102: 0031-cuitlatl
  103: 0031-tecolotl
  104: 0031-tlacotl
  105: 0031-tlamamallahuiztli
  106: 0031-yacametztli
  107: 0032-acayetl
  108: 0032-tozan
  109: 0032-xicalcoliuhqui
  110: 0032-xicotli
  111: 0033-iztatl
  112: 0033-tejuelo_1
  113: 0033-tenexcalli
  114: 0033-xicalli
  115: 0034-acalli
  116: 0034-coxolitli
  117: 0034-tentetl
  118: 0035-matlatl
  119: 0035-tlalpiloni
  120: 0036-cruz
  121: 0036-macuextli
  122: 0038-cuechtli
  123: 0038-tlacuiloloni
  124: 0039-cueyatl
  125: 0039-maxaltic
  126: 0039-texcalli
  127: 0039-tzacualli
  128: 0040-cimatl
  129: 0040-ehecacehuaztli
  130: 0040-ehuatl_2
  131: 0040-ocuilin
  132: 0040-teopantli
  133: 0041-malacatl
  134: 0041-tlaxichtli
  135: 0042-apantli
  136: 0043-teuhtli
  137: 0045-huehuetl
  138: 0045-matlalli
  139: 0045-tzonquemitl
  140: 0046-huexocuahuitl
  141: 0049-ococuahuitl
  142: 0049-octli
  143: 0049-tenamitl
  144: 0050-cozcapetlatl
  145: 0050-cuetlachtli
  146: 0050-malinalli
  147: 0051-quechtzontli
  148: 0052-tonalli
  149: 0052-xolotl
  150: 0054-oxitl
  151: 0057-nextli
  152: 0059-tomin
  153: 0059-topilli
  154: 0060-ayatl
  155: 0060-quemitl
  156: 0060-tlacuilolli
  157: 0060-yohualli
  158: 0062-macuahuitl
  159: 0062-ohuatl
  160: 0063-cipactli
  161: 0064-caxitl
  162: 0064-cuacuahuitl
  163: 0065-yahualiuhqui
  164: 0066-eztli
  165: 0067-citlalin
  166: 0070-cilli
  167: 0071-xilotl
  168: 0072-huipilli
  169: 0072-nacochtli
  170: 0073-metl
  171: 0074-tlanextli
  172: 0076-ichcahuipilli
  173: 0077-tzihuactli
  174: 0077-xiuhuitzolli
  175: 0079-cuaxicalli
  176: 0079-oztotl
  177: 0080-coyolli
  178: 0080-papalotl
  179: 0081-nacayotl
  180: 0081-nezahualli
  181: 0082-cuixtli
  182: 0082-maquiztli
  183: 0082-nopalli
  184: 0082-xolochauhqui
  185: 0083-carga_de_yerba
  186: 0083-miztli
  187: 0084-tezcatl
  188: 0085-tlaolli
  189: 0085-zolin
  190: 0087-chiquihuitl
  191: 0087-tepoztli_2
  192: 0088-tonatiuh
  193: 0089-tlalpilli
  194: 0091-olin
  195: 0091-otli
  196: 0091-tolin
  197: 0092-aztatl
  198: 0096-maxtlatl
  199: 0097-chian
  200: 0097-tzontli_2
  201: 0097-xihuitl_1
  202: 0099-cuaitl
  203: 0100-borrado
  204: 0100-quecholli
  205: 0100-totolteme
  206: 0101-teoxihuitl
  207: 0102-amatl
  208: 0102-tecomatl
  209: 0104-chilli
  210: 0105-ocotl
  211: 0107-matlalin
  212: 0107-nochtli
  213: 0108-cueitl
  214: 0110-olli
  215: 0110-tentlapilolli
  216: 0111-itzcuintli
  217: 0113-tlaxcalli
  218: 0114-nenetl
  219: 0117-quimilli
  220: 0119-etl
  221: 0120-cuahuacalli
  222: 0123-cuetzpalin
  223: 0123-teocuitlatl
  224: 0123-tletl
  225: 0123-tzintli
  226: 0128-xalli
  227: 0131-zacatl
  228: 0132-coltic
  229: 0132-cuahuitl_1
  230: 0132-icxitl
  231: 0134-ozomatli
  232: 0140-cuahuitl_2
  233: 0143-iztac
  234: 0144-cactli
  235: 0145-mecatl
  236: 0148-maitl_1
  237: 0149-xiquipilli
  238: 0150-ixayotl
  239: 0154-efface
  240: 0155-totolin
  241: 0156-huictli
  242: 0162-cemixtlapalli
  243: 0163-tlamamalli
  244: 0164-tzontli
  245: 0165-popoca
  246: 0166-xahualli
  247: 0173-huitzilin
  248: 0176-centli
  249: 0182-cihuatl
  250: 0186-tlapalli
  251: 0189-itztli
  252: 0189-linea_enlace
  253: 0195-ehecatl
  254: 0197-cozcatl
  255: 0200-coyotl
  256: 0208-mazatl
  257: 0212-huitztli
  258: 0212-toztli
  259: 0213-chalchihuitl
  260: 0218-petlatl
  261: 0226-xayacatl
  262: 0230-tepoztli
  263: 0234-tliltic
  264: 0243-ixtelolotli
  265: 0249-xiuhtic
  266: 0254-tototl
  267: 0261-tlatoa
  268: 0267-michin
  269: 0270-ocelotl
  270: 0274-quetzalli
  271: 0275-xihuitl_3
  272: 0277-tecpatl
  273: 0299-ihuitl
  274: 0331-quiyahuitl
  275: 0334-tentli
  276: 0342-chimalli
  277: 0351-tlantli
  278: 0352-xihuitl_4
  279: 0365-acatl
  280: 0369-macpalli
  281: 0404-mixtli
  282: 0414-tilmatli
  283: 0425-tlalli
  284: 0469-comitl
  285: 0470-tochtli
  286: 0477-coztic
  287: 0528-mitl
  288: 0644-ayotl
  289: 0679-piqui
  290: 0708-xocpalmachiyotl
  291: 0769-centzontli
  292: 0775-xochitl
  293: 0798-tepetl
  294: 0872-cuauhtli
  295: 0939-calli
  296: 0975-cohuatl
  297: 0977-tetl
  298: 1106-tlacatl
  299: 1233-atl
  300: 1278-macuilli
  301: 1354-pantli
  302: 3027-ce